{
  "name": "react-env-setup",
  "version": "1.0.0",
  "description": "react node setup",
  "main": "index.js",
  "repository": "https://github.com/JNickBaughan/react-env-setup.git",
  "author": "JNickBaughan <JNickBaughan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
